<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .navbar {
            background-color: gray;
            border: 1px solid black;
            border-radius: 20px;
            height: 100vh;
            width: 10vw;
            
        }

        .navbar li {
            padding-top: 20%;
            padding-bottom: 20%;
            list-style: none;
            
        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a:hover {
            color: red;
        }

        .infocontainer {
            width: 80vw;
            margin: 0 auto;
            display: flex;
        }

        .Page {
            display: flex;
        }

        .Page .Myinfo {
            flex: 1;
            height: 100vh;
            width: 100vw;
        }

        .mypic img {
          margin-top: 20%;
            height: 80vh;
            width: 30vw; 
            padding-left: 10%;
        }
        .Iam{
          font-size: 50px;
          padding-left: 5%;
          padding-top: 20%;

        }
        .Name{
          font-size: 60px;
          padding-left: 5%;
          font-weight: bold;

        }
        .aboutme{
          padding-left: 5%;
          padding-top: 2%;
          font-size: large;
        }
        .moreabout{
          padding-left: 5%;
          font-style: italic;
          padding-top: 5%;
        }
        .buttons{
          padding-top: 3%;
          text-align: center;
          font-size: x-large;
        }
        button{
          text-align: center;
          background-color: blue;
          height: 30px;

        }
        button:hover{
          cursor: pointer;
          color: red;
          
        }
        button:active{
          color: red;
        } */
        .navbar{
          height: 100vh;
          width: 10vw;
          background-color: gray;
          border: 2px solid black;
          border-radius: 25px;
        }
        .navbar li {
          padding-top: 20%;
          padding-bottom: 20%;
          list-style: none;
        }
        .navbar li a:hover{
          color:red
        }
        .infocontainer{
          display: flex;
          width: 80vw;
        }
        .Page{
          display: flex;
        }
        .Iam{
          padding-top: 20%;
          padding-left: 5%;
          font-size: 40px;
        }
        .Name{
          padding-left: 5%;
          font-size: 50px;
          font-weight: bold;
        }
        .aboutme{
          padding-top: 2%;
          padding-left: 5%;
          font-size: larger;
        }
        .moreabout{
          padding-left: 5%;
          padding-top: 5%;
          font: italic;
        }
        .buttons{
          text-align: center;
          padding-top: 4%;
        }
        .buttons a button{
          background-color: blue;
          height: 30px;
          border: 3px solid black;
        }
        .buttons a button:hover{
          color: red;
        }
        .mypic img{
          padding-top: 50%;
          padding-left: 10%;
          width: 20vw;
        }

    </style>
</head>
<body>
    <div class="Page">
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Placement</a></li>
          <li><a href="#">Campuses</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">My Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav> 
      <div class="main">
        <div class="infocontainer">
            <div class="Myinfo">
                <div class="Iam">Hello I am</div>
                <div class="Name">Aniket Gawali</div>
                <div class="aboutme">I am Certified Java Full Stack Developer From Symbosis University and also Coursera</div>
                <div class="moreabout">Objective To obtain the position of Software Developer (JAVA Developer) in an organization that recognizes my skills, and utilizes them for the benefit of the company as well as helps us grow.</div>
                <div class="buttons">
                    <a href="" target="_blank">
                        <button>Download Profile</button>
                    </a>
                    <a href="Contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="mypic"><img src="Logo/Symbosis.png" alt="Shaniwar-wada"></div>
        </div>
    </div>
</body>
</html>
